server {
        listen 80;

        server_name tilestream.openquake.org;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:8000/;
                proxy_intercept_errors on;
        }

        location ~*  \.mbtiles { deny all; access_log off; log_not_found off; }

        error_page 404 /blank.png;
        location = /blank.png {
                root /var/www/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /var/www/html;
        }
}
