# oq-platform

./: .gitignore  .gitmodules  CHANGELOG  LICENSE.md  README  README.geonode-dev  README.md  README.rst  verifier-guest.sh  verifier.sh
docs/: Development-environment-on-Mac-OSX-Mavericks.md  Development-environment-on-Ubuntu-12.04.md  GeoServer-speedups.md  Installing-the-OpenQuake-Platform-on-Ubuntu-with-uwsgi.md  Installing-the-OpenQuake-Platform-on-Ubuntu.md  Production-installation-on-Ubuntu-12.04.md  Using-nginx-and-uWSGI-in-HTTPS.md
opengeosuite-sdk/: LICENSE.txt  README.txt  build.xml  version.ini
opengeosuite-sdk/lib/buildkit/tests/integration/animal/lib/: animal.js
opengeosuite-sdk/lib/buildkit/tests/integration/animal/lib/animal/: mammal.js  reptile.js
opengeosuite-sdk/lib/buildkit/tests/integration/animal/lib/animal/mammal/: monkey.js
opengeosuite-sdk/lib/buildkit/tests/integration/animal/lib/animal/reptile/: lizard.js
opengeosuite-sdk/lib/buildkit/tests/integration/food/lib/: food.js
opengeosuite-sdk/lib/buildkit/tests/integration/food/lib/food/: fruit.js  vegetable.js
opengeosuite-sdk/lib/buildkit/tests/integration/food/lib/food/fruit/: banana.js
opengeosuite-sdk/lib/buildkit/tests/integration/food/lib/food/vegetable/: carrot.js
opengeosuite-sdk/lib/buildkit/tests/integration/places/lib/: places.js
opengeosuite-sdk/lib/buildkit/tests/integration/places/lib/places/: zoo.js
opengeosuite-sdk/lib/stick/docs/api/stick/middleware/profiler/: index.html
opengeosuite-sdk/src/main/resources/client/: buildjs.cfg  index.html
opengeosuite-sdk/src/main/resources/client/src/app/: app.js
opengeosuite-sdk/src/main/resources/client/src/gxp/script/plugins/: GoogleSource.js
opengeosuite-sdk/src/main/resources/server/: autoloader.js  main.js
opengeosuite-sdk/src/main/webapp/WEB-INF/: web.xml
openquakeplatform/: .gitignore  MANIFEST.in  README.rst  createdb.sh  fabfile.py  manage.py  pavement.py  run_tests.sh  settings.py  setup.py  urls.py  xunit-platform-prod.xml
openquakeplatform/faulted_earth/: urls.py
openquakeplatform/faulted_earth/migrations/: 0001_initial.py
openquakeplatform/faulted_earth/templates/: faulted_earth.html
openquakeplatform/gs_data/: README.txt  workspaces_default.xml
openquakeplatform/gs_data/icebox/: content.ftl
openquakeplatform/gs_data/layers/: faulted_earth_event.xml  faulted_earth_fault.xml  faulted_earth_faultsection.xml  faulted_earth_faultsource.xml  faulted_earth_trace.xml  gaf_viewer_faultsource.xml  gemecdfilter.xml  gemecdlocationquerygeobase.xml  gemecdlocations.xml  geoarchiveevents.xml  geoarchivelocations.xml  geobase_gadm_indonesia_2.xml  geobase_laquila.xml  isc_viewer_measure.xml
openquakeplatform/gs_data/styles/: AggregateLoss.sld  AggregateLoss.xml  AggregateLossCurve.xml  GMF.xml  HazardMap.sld  HazardMap.xml  SES.sld  default_point.sld  faulted_earth_faultsection.xml  faulted_earth_faultsource.sld  faulted_earth_trace.sld  faulted_earth_trace.xml  gaf_viewer__ns_net_slip_rate.xml  ghec_viewer_measure.xml  isc_viewer_measure.xml  point.xml  polygon.xml  raster.sld  raster.xml
openquakeplatform/gs_data/workspaces/: geonode.xml  oqplatform.xml
openquakeplatform/isc_viewer/templates/: isc_viewer.html
openquakeplatform/migrations/: 001_isc_layer_as_view.sh  002_remove_bluemarble.sql  003_add_icmp_unaccent_operator.sql  004_vuln_add_cart.sql  006_svir_drop_theme_id_from_indicator.sql  007_icebox_drop_views.sql  008_icebox_drop_tables.sql  009_remove_mapquest.sql
openquakeplatform/openquakeplatform/: .gitignore  __init__.py  formdata.py  ged_settings.py.sample  geoserver_api.py  local_settings.py.template  models.py  proxy.py  settings.py  test_settings.py  urls.py  utils.py  version.py  wsgi.py
openquakeplatform/openquakeplatform/apache2/: oqplatform
openquakeplatform/openquakeplatform/common/: __init__.py  models.py  taxonomy.py  views.py
openquakeplatform/openquakeplatform/econd/: admin.py  event_models.py  models.py  nrmlimport.py  photo_models.py  sql_views.py  static_lookup_models.py  study_models.py  subevent_models.py
openquakeplatform/openquakeplatform/exposure/: forms.py  router.py  tests.py  urls.py  util.py  views.py
openquakeplatform/openquakeplatform/faulted_earth/: models.py  tests.py  urls.py  utils.py  views.py
openquakeplatform/test/: config.py  test_isc.py
oq-ui-api/: HACKING  Makefile  README  run-exposure-tests.sh  run-tests.sh
oq-ui-api/data/: gaf_data_fs.csv  gaf_data_ft.csv  gaf_fs_data.csv  ghec_data.csv  httplib2.pybundle  isc_data.csv
oq-ui-api/geonode/: local_settings.py  manage.py  settings.py  urls.py
oq-ui-client/: .gitignore  .gitmodules  HACKING  README.md  build.xml  buildjs.cfg  ext-license.txt  license.txt
oq-ui-client/app/: autoloader.js  config.js  proxy.js
oq-ui-client/app/static/: about.html  exposure_country_index.html  exposure_grid_index.html  faultedearth_index.html  fe_documentation.html  form.html  geodetic_index.html  isc_viewer_index.html  leaflet.html
oq-ui-client/app/static/script/app/: FaultedEarth.js  GED4GEM_country.js  GED4GEM_exposure.js  Geodetic.js  ISC_Viewer.js
oq-ui-client/app/static/script/app/FaultedEarth/: FaultForm.js  ObservationFeatureEditor.js  SiteForm.js  SourceForm.js  SummaryForm.js  TraceForm.js
oq-ui-client/app/static/script/app/GED_countrys/: GED_country.js  GED_exposure.js
oq-ui-client/app/static/script/app/overrides/: FeatureEditPopup.js
oq-ui-client/app/static/script/app/utils/: help.js  validation.js
oq-ui-client/app/static/theme/app/: style.css
oq-ui-client/patches/: openlayers_google-maps_v3.js.patch
oq-ui-client2/: buildjs.cfg  explore.html  exposure-export-wizard-1.html  exposure_building_form.html  exposure_export.html  exposure_fractions_form.html  exposure_population_form.html  faulted_earth.html  gaf_viewer.html  geodetic-strain.html  geodetic_strain.html  geojson.html  ghec_viewer.html  hazard_models.html  index.html  isc_viewer.html  isc_viewer_index.html
oq-ui-client2/src/app/: app.js  (+4 more)
oq-ui-geoserver/: Makefile  README.md
tilestream/nginx/: tilestream-rproxy.conf
(+1361 files in other folders)
